<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bio</title>
    <link rel="stylesheet" href="styles/site_styles.css" />
  </head>
  <body>
    <header>
      <h1>PORTOFOLIO</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="bio.html">Bio</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <div class="header-with-image">
          <img src="images/profile.jpeg" alt="Profile Picture" />
          <h2>Biography</h2>
        </div>
        <p>
          Welcome to my bio page! I am Ranjod Singh. Currently, I am pursuing my
          undergraduate AAS-T degree in Data Science at Green River College. I
          am actively engaged in acquiring knowledge and developing skills in my
          field of study. Alongside my studies, I also manage several e-commerce
          webshops, specializing in dropshipping.
        </p>
      </section>

      <section>
        <h2>Who am I?</h2>
        <p>
          I was born and raised in Leiden/Alphen aan den Rijn in the
          Netherlands. I have a north-Indian Punjabi ethinc background with
          religious beliefs in the Sikhism. I have one older sister and my
          parents which whom I share my household with backhome.
        </p>
      </section>

      <section>
        <h2>Netherlands to USA</h2>
        <p>
          I am a international student at Green River College in Auburn
          Washington. I came here to achieve my goals and dreams of studying in
          USA. I find the acadamic recogniztion much higher here thats bascially
          the main reason for me to study abroad. I pursue a AAS degree in Data
          Analytics and Software Development.
        </p>
      </section>
    </main>

    <footer>&copy; 2024 Ranjod Singh. All rights reserved.</footer>
  </body>
</html>
